#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ~/toolsets/gcc/gcc-app.hsl

local var src type list;
local var inc type list;
local var cflags type list;
local var lib type list;
local var ldflags type list;
local var appname type string;

project blowfish-ecb-sample : toolset "gcc-c-app" : $src, $inc, $cflags, $lib, $ldflags, $appname;

blowfish-ecb-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "blowfish-ecb";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("blowfish-ecb-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

blowfish-ecb-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project blowfish-ecb-sample-c99 : toolset "gcc-c-app" : $src, $inc, $cflags, $lib, $ldflags, $appname;

blowfish-ecb-sample-c99.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "blowfish-ecb-c99";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("blowfish-ecb-sample-c99.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

blowfish-ecb-sample-c99.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

