#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ~/toolsets/gcc/gcc-app.hsl

local var src type list;
local var inc type list;
local var cflags type list;
local var lib type list;
local var ldflags type list;
local var appname type string;

project dsa-mk-key-pair-sample : toolset "gcc-c-app" : $src, $inc, $cflags, $lib, $ldflags, $appname;

dsa-mk-key-pair-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "dsa-mk-key-pair-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("dsa-mk-key-pair-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

dsa-mk-key-pair-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project dsa-sign-c99-sample : toolset "gcc-c-app" : $src, $inc, $cflags, $lib, $ldflags, $appname;

dsa-sign-c99-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "dsa-sign-c99-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("dsa-sign-c99-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

dsa-sign-c99-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}
