#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ../Toolsets.hsl

local var toolset_name type string;

local var src type list;
local var inc type list;
local var cflags type list;
local var lib type list;
local var ldflags type list;
local var appname type string;

project bare-bone-hash-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

bare-bone-hash-sample.preloading() {
    $toolset_name = get_app_toolset();
}

bare-bone-hash-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "bare-bone-hash-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("bare-bone-hash-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    if ((hefesto.sys.os_name() == "netbsd" || hefesto.sys.os_name() == "windows") &&
        $cflags.index_of("-DNO_KRYPTOS_C99_SUPPORT") == -1) {
        # INFO(Rafael): Let's enable c99 capabilities by default.
        $cflags.add_item("-std=c99");
    }
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

bare-bone-hash-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project hmac-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

hmac-sample.preloading() {
    $toolset_name = get_app_toolset();
}

hmac-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "hmac-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("hmac-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    if ((hefesto.sys.os_name() == "netbsd" || hefesto.sys.os_name() == "windows") &&
        $cflags.index_of("-DNO_KRYPTOS_C99_SUPPORT") == -1) {
        # INFO(Rafael): Let's enable c99 capabilities by default.
        $cflags.add_item("-std=c99");
    }
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

hmac-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}
