#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ../Toolsets.hsl

local var toolset_name type string;

local var src type list;
local var inc type list;
local var cflags type list;
local var lib type list;
local var ldflags type list;
local var appname type string;

project rsa-mk-key-pair-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-mk-key-pair-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-mk-key-pair-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-mk-key-pair-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-mk-key-pair-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-mk-key-pair-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project rsa-schoolbook-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-schoolbook-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-schoolbook-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-schoolbook-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-schoolbook-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-schoolbook-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project rsa-schoolbook-c99-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-schoolbook-c99-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-schoolbook-c99-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-schoolbook-c99-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-schoolbook-c99-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-schoolbook-c99-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project rsa-oaep-c99-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-oaep-c99-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-oaep-c99-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-oaep-c99-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-oaep-c99-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-oaep-c99-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project rsa-sign-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-sign-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-sign-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-sign-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-sign-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-sign-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project rsa-sign-c99-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-sign-c99-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-sign-c99-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-sign-c99-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-sign-c99-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-sign-c99-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}

project rsa-emsa-pss-sign-c99-sample : toolset $toolset_name : $src, $inc, $cflags, $lib, $ldflags, $appname;

rsa-emsa-pss-sign-c99-sample.preloading() {
    $toolset_name = get_app_toolset();
}

rsa-emsa-pss-sign-c99-sample.prologue() {
    $src.clear();
    $inc.clear();
    $cflags.clear();
    $lib.clear();
    $ldflags.clear();
    $appname = "rsa-emsa-pss-sign-c99-sample";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
    $src.add_item("rsa-emsa-pss-sign-c99-sample.c");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
}

rsa-emsa-pss-sign-c99-sample.epilogue() {
    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.sys.echo("~~~ ERROR\n");
        hefesto.project.abort(1);
    }
}
